# distributed-tracing-demo

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/theomyst/distributedtracingdemo/backend/: BackendApplication.java
backend/src/main/java/com/theomyst/distributedtracingdemo/backend/controller/: BackendController.java
backend/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/java/com/theomyst/distributedtracingdemo/frontend/: FrontendApplication.java
frontend/src/main/java/com/theomyst/distributedtracingdemo/frontend/config/: RestTemplateConfig.java
frontend/src/main/java/com/theomyst/distributedtracingdemo/frontend/controller/: FrontendController.java
frontend/src/main/java/com/theomyst/distributedtracingdemo/frontend/service/: FrontendService.java
frontend/src/main/resources/: application.yml
